<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to my blog</title>
    <link rel="stylesheet" href="css/mycss.css">
    <style>
        body{
            margin: 0px;  /*去掉主体更改背景色后的白边*/
        }
        div#container{
            width: 100%;
            height: 950px;
        }
        div#left{
            width: 70%;
            height: 100%;
            background-image: url("./pictures/homepage_portrait.jpg");
            background-size: cover;
            background-attachment: local;
            background-repeat:no-repeat;
            float: left;
        }
        div#right{
            width: 30%;
            height: 100%;
            background-color: darkcyan;
            float: left;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            <h1>个人简介</h1>
            <b>姓名：</b>邓老师<br/>
            <b>年龄：</b>28<br/>
            <b>爱好：</b>唱歌，旅游，英语<br/>
            <b>职称：</b>IT小菜，梦想某天成为大神<br/>
            <h1>关于转行</h1>
            <p>
                1、<a>我的转行经历</a><br/>
                2、<a href="http://www.bjsxt.com/xiulian.html" target="_blank">参考网站</a>
            </p>
            <h1>学习笔记</h1>
            <p>
                1、<a href="https://jaysonteng.github.io/learning_notes/annaconda/index.html" target="_blank">annaconda</a><br/>
                2、<a href="./learning_notes/mysql/index" target="_blank">mysql</a><br/>
                3、<a>linux</a><br/>
                4、<a>github</a><br/>
                5、<a>报错记录</a><br/>

            </p>
            <h1>清华博士媳妇儿</h1>
            拥有一个清华博士媳妇儿是一种什么样的体验?<br/>
            <a href="./vantyii/index" target="_blank" )>点击这里</a>了解详情
        </div>
        <div id="right">

        </div>
    </div>

</body>
</html>