<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Notes</title>
    <link rel="icon" href="./images/k4.ico" type="image/x-icon">
    <link href="css/style.css" rel='stylesheet' type='text/css'/>
    <link href="css/seconde_page.css" rel='stylesheet' type='text/css'/>
    <style>
        header{
            height: 120px;
            width: 1460px;
            margin: 0 auto;

        }
/*
        * {
            margin: 0;
            padding: 0
        }*/
        em,i {
            font-style: normal
        }
        li {
            list-style: none
        }
        a{
            font: 14px/24px Microsoft YaHei,Arial,\\5B8B\4F53,Arial Narrow;
            letter-spacing: 1.2px;
            color: #666;
            text-decoration: none
        }

        a:hover {
            color: #c81623 ;
        }

        img {
            border: 0;
            vertical-align: middle
        }
        input{
            outline: none;
        }
        button {
            cursor: pointer;
            border:none;
            outline: none;
        }


        blog-module{
            height: 120px;
            width: 1200px;
            margin: 0 auto;
            background-color: blue;
        }

    </style>
</head>

<body>
<div class="header">
    <div class="nav1">
        <ul class="nav2">
            <li class="li"><a href="index.html">HOME</a></li>
            <li class="li"><a href="https://www.cnblogs.com/jaysonteng">博客园</a></li>
            <li class="li"><a href="learning_notes.html" style="color: #08758a">Python</a></li>
            <li class="li"><a href="index_ai.html">算法</a></li>
            <li class="li"><a href="index_mysql.html">英语</a></li>
            <li class="li"><a href="###">更多</a>
                <ul class="nav3">
                    <li><a href="index_mysql.html">MySQL</a></li>
                    <li><a href="###">LINUX</a></li>
                    <li><a href="###">GITUP</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="blog-module">
        <h3> <a href="#"><b class="blog-title">HERE GOES AN AWESOME BLOG TITLE</b></a></h3>
        <ul class="news">
            <li><a>2020-03-10 9:30</a></li>
            <li><a>北京-海淀</a></li>
        </ul>
        <p>
            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias <br>
            consequatur aut perferendis doloribus asperiores repellat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
        </p>
        <a href="#" class="read hvr-shutter-in-horizontal">Read More</a><br/>  <!--指向当前文章全文链接-->

        <br/><i>--------------------------------------------------------------------------</i><br/>
        <h3> <a href="#"><b class="blog-title">HERE GOES AN AWESOME BLOG TITLE</b></a></h3>
        <ul class="news">
            <li><a>2020-03-10 9:30</a></li>
            <li><a>北京-海淀</a></li>
        </ul>
        <p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut<br>
            perferendis doloribus asperiores repellat. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
        <a href="#" class="read hvr-shutter-in-horizontal">Read More</a>

    </div>
</div>

</body>
</html>

